{
  "name": "construction-ai-studio-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Self-hosted MCP control surface for Construction AI Studio V4",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test lib.test.mjs",
    "smoke": "node smoke.mjs",
    "token": "node --input-type=module -e \"import { randomBytes } from 'node:crypto'; console.log(randomBytes(32).toString('base64url'))\""
  },
  "dependencies": {
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0"
  }
}
